
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

eclipse {
  jdt {
    //if you want to alter the java versions (by default they are configured with gradle java plugin settings):
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    javaRuntimeName = "JavaSE-1.8"

    /*
    file {
      //whenMerged closure is the highest voodoo
      //and probably should be used only to solve tricky edge cases.
      //the type passed to the closure is Jdt

      //closure executed after jdt file content is loaded from existing file
      //and after gradle build information is merged
      whenMerged { jdt
        //you can tinker with the Jdt here
      }

      //withProperties allows addition of properties not currently
      //modeled by Gradle
      withProperties { properties ->
          //you can tinker with the Properties here
        properties["org.eclipse.jdt.core.compiler.codegen.targetPlatform"]="9"
        properties["org.eclipse.jdt.core.compiler.source"]="9"
        properties["org.eclipse.jdt.core.compiler.compliance"]="9"
      }
    }
    */
    
  }
}

compileJava{
    options.encoding = 'UTF-8'
}

// In this section you declare where to find the dependencies of your project
repositories {

    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {

    compile 'org.springframework:spring-context:5.0.2.RELEASE'
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
       
    // https://mvnrepository.com/artifact/org.reflections/reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
        
        
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:22.0'
    
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'

}

// Define the main class for the application


